<!doctype html>
<html>
<head>
  <script src="Aboutus.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="Aboutus.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="fce70326-8df4-461b-ad8b-89bf76aff5a8_200x200.png" type="image/x-icon" />

<style>
body {
  font-family: 'Merriweather', serif;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.9s;
  padding-top: 90px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.6s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: white
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}








</style>


</head>
<body>




  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="thinkimmigration.html">Home</a>
    <a href="whatishappening.html">What's happening</a>
    <a href="HowtoHelp.html">How to Help</a>
    <a href="your_rights.html">Your Rights</a>
    <a href="misconceptions.html">Misconceptions</a>
    <a href="Aboutus.html">About us</a>
  </div>








  <span style="font-size:40px;cursor:pointer;color:#ca3645" onclick="openNav()">&#9776; </span>


 <h1>    About Us</h1>

   <div class="row">
     <div class="column" style="background-color: #aaa;">
       <div class= "image-cropper">
         <div class="container">
           <img src= "nina.jpg">
           <div class="overlay">
             <div class="text"> Maria Andreina Torrealba</div>
           </div>
         </div>
       </div>
     </div>
     <div class="column" style="background-color: #bbb;">
       <div class= "image-cropper">
         <div class="container">
           <img src="lina.png">
           <div class="overlay">
             <div class="text">Lina M Urrego</div>
           </div>
         </div>
       </div>
     </div>
     <div class= "column" style="background-color: #ccc;">
       <div class= "image-cropper">
         <div class="container">
           <img id="m1"src="mariana.png">
           <div class="overlay">
             <div class="text">Mariana Rodriguez</div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <div id="text" style="height:200px;background-color:#262626;">
   We are a group a three Latina girls. We are inspired by the current events occuring in the country concerning immigration.
   Our goal is to create awareness about this problem. Mariana Rodriguez' parents immigrated into the USA 17 years ago, from Mexico City, Mexico. Maria Andreina came to the USA with her family two and a half years ago, from Guanare, Venezuela. Lina Urrego came to the USA with her family 9 years ago from Bogota, Colombia.
</div>
<div class="parallax"></div>
</body>
</html>
