<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
  <script src="howtohelp.js"></script>
  <link rel="stylesheet" href="howtohelp.css">
<link rel="icon" href="fce70326-8df4-461b-ad8b-89bf76aff5a8_200x200.png" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

ul.a {

  list-style-type: square; /* this is for the bullet point*/
}


div.b {
  line-height: 200%;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.9s;
  padding-top: 90px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.6s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: white
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body, html {
  height: 100%;
     margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0;
    font: 20px "Lato", sans-serif;
      scroll-behavior: smooth;

}

.hero-image {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://mediadc.brightspotcdn.com/dims4/default/9abb6cd/2147483647/strip/true/crop/2290x1322+0+0/resize/2290x1322!/quality/90/?url=https%3A%2F%2Fmediadc.brightspotcdn.com%2Fd9%2F03%2F061f3f104a9eb6d1d75bd52c612f%2Fap-18184621795013.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-decoration: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {

  background-color: grey;

}

.new-image {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://psmag.com/.image/t_share/MTY1NzMwOTY3OTM0MjgxNjUx/gettyimages-1155782723.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.new-image2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.gq.com/photos/5d2f7a0b41bbc2000978dd83/16:9/w_1280,c_limit/Companies-Profiting-From-Detention-Camps-GQ-2019-071719.jpg");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


}








.bgimg-1, {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
    opacity: 0.65;
  background-image: url("https://media2.s-nbcnews.com/i/newscms/2016_38/1715496/160919-naturalization-mbe-746p_2_e489650cd802e8b3e4a66140b4ce3c61.jpg");
  min-height: 200px;
}


  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }


  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
      font: 20px "Lato", sans-serif;
    color: #111;
  }


  .cc{
    font: 20px "Lato", sans-serif;
  }



  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1{
      background-attachment: scroll;
    }
  }


  * {
    box-sizing: border-box;
  }



</style>


</head>


<body>

    <div class="hero-image">
        <span style="font-size:40px;cursor:pointer;color:#ca3645; position:static;padding-top: 0%;" onclick="openNav()">&#9776;</span>
      </div>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="thinkimmigration.html">Home</a>
    <a href="whatishappening.html">What's happening</a>
    <a href="HowtoHelp.html">How to Help</a>
    <a href="your_rights.html">Your Rights</a>
    <a href="misconceptions.html">Misconceptions</a>
    <a href="Aboutus.html">About us</a>
  </div>





  <div id= "main">
  </div>





  <div class="hero-text">
    <h1>How you can help.</h1>
    <p>Simple ways to reach out to people in your community.</p>
    <button><a href="#most" class="button">More info</a></button>
  </div>
<section id="most">
<div style="color: #777;background-color:white; text-align:center;padding:50px 80px;text-align: justify;">

  <h3 style="text-align:center;">Immigration affects everyone. Here is how you can help.</h3>
  <p>Immigrants  are a diverse and increasingly large group in our country, representing 12.5 percent of the population. They are the source of diversity in language, religion and culture. However, by coming to this country, they will receive several challenges in discormination, adjusting to a new culture and perhaps overcoming trauma from their country of origin. As american we must strive to help the immigrants who are finding their rights being denied in federal custody.
</p>
</div>
</section>


<div class="new-image">

</div>



<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;height: 590px; padding:50px 100px;text-align: justify;">
    <p><font color= "white"> <h3 style="text-align:center;">List of 10 ways you can help.</h3> </font></p>
    <ul class="a">
      <div class="b">
        <font size="4">
        <li>Pay immigrants’ bail - (the quickest way to reunite families who have been separated. </li>
        <li>Pay for immigration counsel - (Google “indigent immigration defense” + state’s  name)</li>
        <li>Donate air miles - (Lawyer Moms of America- helps people in border shetlers)</li>
        <li>Donate goods - (U.S. Committee for Refugees and Immigrants, International Rescue Committee) </li>
        <li>Call Congress to support legislation - (Shut Down Child Prison Camps Act, Families Not Facilities Act)</li>
        <li>Call Your Senators and Representatives - (to stop giving increased funds to government agencies who are responsible for the rise in detention camps.) </li>
        <li> Go to Freedom For Immigrants website - This page gives the national detention hotline, gives volunteer oppertunities and the oppertunity to make a pledge to keep families together. </li>
</font>
</ul>

</div>


</div>
</div>



  <div class="new-image2">
  </div>



<div class="row">
  <div class="column" style="background-color:#ca3645;">
    <h3 style="text-align:center">Volunteer</h3>
    <p>
    <font color= "black" class="cc">

      <ul class="a">
        <div class="b">
        <li>Volunteer in your community - teach immigrants the English language, helping people explore the American culture more easily. </li>
      <li> Visit KIND- (Kids in Need of Defense) ensures that no child appears in Immigration court alone. </li>
        <li> Volunteer at Families Belong Together - This organization opposes seperation of families at the border; It also organizes several protests and rallies throuhgout the U.S.</li>
    </ul>


  </font></p>


  </div>





  <div class="column" style="background-color:#db4d5b;">
    <h3 style="text-align:center">Donate</h3>
    <p><font color= black>


      <ul class="a">
        <div class="b">
        <li>Host a refugee in your home, using groups like Room for Refugees</li>
      <li>Tell your government officials and law enforcement not to partner with Immigration and Customs Enforcement officials for raids.</li>
      <li>Create a fundraiser. (For more information and ideas for fundraisers, google Immigrant Families Together. )</li>
      <li> Use social media, converseation, connections to draw attention to the issue. </li>
    </ul>




    </font></p>
  </div>
</div>



</body>
</html>
