<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="whatishappening.css">
 <script src="whatishappening.js"></script>


<style>
body {
  font-family: 'Merriweather', serif;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.9s;
  padding-top: 90px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.6s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: white
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>







</head>
<body>
  <span style="font-size:40px;cursor:pointer;color:#ca3645" onclick="openNav()">&#9776; </span>
  <h1> CURRENT IMMIGRATION EVENTS
 </font><br><br>
</h1>

 <div>

   <h2 id= "currentlaws">
     CURRENT EVENTS </h2>
     <div>
       <table class="laws">
         <tr>
           <td><img src="https://pixel.nymag.com/imgs/fashion/daily/2018/06/29/29-immigration-protest.w700.h700.jpg" height="680px" width="680px"></td>
           <td id= "Tx1"> In July 2019, ICE raids across the country began, detaining more than 2000 immigrant families. Many children were separated from their parents. According to authorities, many children will not be able to be reunited with their families for some time. </td>
         </tr>
         <tr>
           <td id= "Tx2"> Early in the year, it became known that thousands of immigrant families had been detained at the border. Thousands of children had been separated from their parents. The conditions found at the camps are described as inhumane and unlivable. Many expressed outrage, after authorities revealed that the detained children had to fend for themselves in court. Many of these children are between 3 and 12 years old, and do not speak english. </td>
           <td><img id="pic2" src="https://files.slack.com/files-pri/TLA2HKWKZ-FMADSBQCC/pic2__1_.jpg" height="460px" width="680px"></td>
           <tr>
             <td><img src="https://files.slack.com/files-pri/TLA2HKWKZ-FMATL6TRB/pic3.jpg" height="360px" width="680px"></td>
             <td id= "Tx3"> On August 3rd, a shooting in El Paso, Texas occured. The shooter had the intention of targeting the hispanic community, especially those who are undocumented.  </td>
           </tr>
         </table>
         <br>
         <h1 id="h12">RECENTS EVENTS</h1>
         <p id="e1"> ICE Raids in Mississippi Leave Fear and Uncertainty in Their Wake (Aug. 8, 2019).
         <br>
         <p id="e2"> Overflowing Toilets, Bedbugs and High Heat: Inside Mexico's Migrant Detention Centers
         <br>
         <p id="e2"> ICE Arrests Hundreds in Mississippi Raids Targeting Immigrant Workers
         <br>





         <div id="mySidenav" class="sidenav">
           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           <a href="thinkimmigration.html">Home</a>
           <a href="whatishappening.html">What's happening</a>
           <a href="HowtoHelp.html">How to Help</a>
           <a href="your_rights.html">Your Rights</a>
           <a href="misconceptions.html">Misconceptions</a>
           <a href="Aboutus.html">About us</a>
         </div>





       </body>
       </html>
